<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Library</title>

    <script src="https://kit.fontawesome.com/157236623f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>Some random stuff</p>
    
    <div class="toasts-section toasts-section-left">
        <ul class="toasts-ul">
            <li class="toast-li">
                <div class="toast">
                    <i class="fa-solid fa-circle-info"></i>

                    <i class="fa-solid fa-xmark"></i>
                    <div class="toast-progress-bar"></div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>